{
  "name": "極簡暗棋 PWA",
  "short_name": "極簡暗棋",
  "description": "具備 PWA 離線快取與高階防禦 AI 的極簡暗棋遊戲",
  "start_url": "./game.html",
  "display": "standalone",
  "background_color": "#1a120e",
  "theme_color": "#1a120e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/128x128/265f.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/512x512/265f.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
